# WeatherCompose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/darf/weathercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cities.db
app/src/main/java/ru/darf/weathercompose/: MainActivity.kt
app/src/main/java/ru/darf/weathercompose/core/compose/: Compose.kt
app/src/main/java/ru/darf/weathercompose/core/ext/: KClass.kt  Modifier.kt
app/src/main/java/ru/darf/weathercompose/core/logger/: Logger.kt
app/src/main/java/ru/darf/weathercompose/core/router/: ScreenCompanionRouter.kt
app/src/main/java/ru/darf/weathercompose/core/ui/: CircularProgressBar.kt  TopBar.kt
app/src/main/java/ru/darf/weathercompose/core/ui/swipe_refresh/: BoxSwipeRefresh.kt  CircularProgressPainter.kt  Slingshot.kt  SwipeRefreshIndicator.kt
app/src/main/java/ru/darf/weathercompose/core/viewmodel/: BaseViewModel.kt
app/src/main/java/ru/darf/weathercompose/data/local/: AppDatabase.kt  CryptoManager.kt  DataStorePrefs.kt  UserDataSerializer.kt
app/src/main/java/ru/darf/weathercompose/data/local/dao/: CityDao.kt
app/src/main/java/ru/darf/weathercompose/data/local/entity/: CityEntity.kt
app/src/main/java/ru/darf/weathercompose/data/mapper/: CityMapper.kt
app/src/main/java/ru/darf/weathercompose/data/model/: UserData.kt
app/src/main/java/ru/darf/weathercompose/data/remote/: WeatherApi.kt
app/src/main/java/ru/darf/weathercompose/data/repository/: UserDataRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/darf/weathercompose/di/: ApiModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/ru/darf/weathercompose/domain/model/: Cities.kt  City.kt  NetworkState.kt  UserData.kt  Weather.kt
app/src/main/java/ru/darf/weathercompose/domain/repository/: UserDataRepository.kt  WeatherRepository.kt
app/src/main/java/ru/darf/weathercompose/domain/usecase/: DeleteCityUseCase.kt  GetCitiesUseCase.kt  GetLocalCitiesUseCase.kt  GetWeathersUseCase.kt  InsertCityUseCase.kt
app/src/main/java/ru/darf/weathercompose/domain/usecase/userdata/: DeleteUserDataUseCase.kt  GetUserDataUseCase.kt  UpdateUserDataUseCase.kt
app/src/main/java/ru/darf/weathercompose/domain/usecase/weather/: DeleteCityUseCase.kt  GetCitiesUseCase.kt  GetLocalCitiesUseCase.kt  GetWeathersUseCase.kt  InsertCityUseCase.kt
app/src/main/java/ru/darf/weathercompose/ui/main/: App.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/ru/darf/weathercompose/ui/res/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/darf/weathercompose/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/java/ru/darf/weathercompose/ui/screen/cities/: CitiesScreen.kt  CitiesViewModel.kt  CitiesViewState.kt
app/src/main/java/ru/darf/weathercompose/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ru/darf/weathercompose/ui/screen/weather/: WeatherScreen.kt  WeatherViewModel.kt  WeatherViewState.kt
app/src/main/java/ru/darf/weathercompose/ui/screen/weather/model/: WeatherUi.kt
app/src/main/java/ru/darf/weathercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/darf/weathercompose/utils/compose/: Compose.kt
app/src/main/java/ru/darf/weathercompose/utils/ext/: KClass.kt  Modifier.kt
app/src/main/java/ru/darf/weathercompose/utils/logger/: Logger.kt
app/src/main/java/ru/darf/weathercompose/utils/router/: ScreenCompanionRouter.kt
app/src/main/java/ru/darf/weathercompose/utils/viewmodel/: BaseViewModel.kt
app/src/main/res/drawable/: ic_app.xml  ic_app_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/darf/weathercompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
